<view class="container data-v-e4e4508d"><view class="login-section data-v-e4e4508d"><view class="data-v-e4e4508d" style="width:80%">SDKAppID</view><input class="input-box data-v-e4e4508d" placeholder="请输入 SDKAppID" placeholder-style="color:#BBBBBB;" value="{{a}}" bindinput="{{b}}"/><view class="data-v-e4e4508d" style="width:80%">SecretKey</view><input class="input-box data-v-e4e4508d" placeholder="请输入 SecretKey" placeholder-style="color:#BBBBBB;" value="{{c}}" bindinput="{{d}}"/><view class="data-v-e4e4508d" style="width:80%">UserID</view><input class="input-box data-v-e4e4508d" placeholder="请输入用户ID" placeholder-style="color:#BBBBBB;" value="{{e}}" bindinput="{{f}}"/><button class="login-btn data-v-e4e4508d" bindtap="{{g}}">登录</button></view></view>