.bubble.data-v-0a244203{background-color:#f0f2f7;border-radius:0 10px 10px;padding:15rpx;position:relative}.bubble.bubble-me.data-v-0a244203{border-radius:10px 0 10px 10px;background-color:#cce2ff}.bubble .callMessage-icon.data-v-0a244203{width:20px;height:20px;margin-right:6px}.bubble .text.data-v-0a244203{font-size:14px;font-weight:400;color:#333}
