<view class="video-message data-v-45b9a2ab"><view class="video-preview data-v-45b9a2ab" bindtap="{{d}}"><image class="video-poster data-v-45b9a2ab" src="{{a}}" mode="aspectFill"/><view class="play-icon data-v-45b9a2ab"><image class="data-v-45b9a2ab" src="{{b}}" mode="aspectFit"/></view><view class="video-duration data-v-45b9a2ab">{{c}}</view></view><view wx:if="{{e}}" class="fullscreen-container data-v-45b9a2ab"><video id="videoPlayer" src="{{f}}" autoplay="{{true}}" controls="{{true}}" show-fullscreen-btn="{{false}}" show-center-play-btn="{{false}}" bindended="{{g}}" bindpause="{{h}}" bindfullscreenchange="{{i}}" class="fullscreen-video data-v-45b9a2ab" enable-progress-gesture="{{true}}" objectFit="contain"/><view class="video-controls data-v-45b9a2ab"><view class="close-btn data-v-45b9a2ab" bindtap="{{j}}"><view class="close-icon data-v-45b9a2ab"></view></view></view></view></view>