.panel-box.data-v-074b1297{display:flex;flex-direction:column;justify-content:space-between;align-items:center;margin:10px}.panel-item.data-v-074b1297{background-color:#f9fafc;width:64px;height:64px;border-radius:14px;display:flex;justify-content:center;align-items:center;margin-bottom:4px}.panel-icon.data-v-074b1297{width:30px;height:30px}.panel-text.data-v-074b1297{font-family:PingFang SC;font-weight:400;font-size:12px;color:rgba(0,0,0,.4);opacity:.8}
